{
    "name": "@enrico.piccinin/create-node-ts-app",
    "version": "1.1.5",
    "description": "Creates a node app which uses Typescript",
    "main": "index.js",
    "bin": {
        "create-node-ts-app": "./dist-package/lib/create-node-ts-app.js"
    },
    "scripts": {
        "test": "mocha -r ts-node/register src/**/*.spec.ts src/**/**/*.spec.ts",
        "tsc": "tsc --outDir dist-package",
        "tsc-version": "tsc --version",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "prepublishOnly": "npm version patch",
        "preversion": "npm run test && npm run tsc",
        "version": "git add -A dist-package",
        "postversion": "git push",
        "run-local": "npm run tsc && node dist-package/lib/create-node-ts-app.js --appName newApp",
        "run-local-command": "npm run tsc && node dist-package/lib/create-node-ts-app.js --appName newCmd  -t exec-cmd"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EnricoPicci/create-node-ts-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EnricoPicci/create-node-ts-app/issues"
    },
    "homepage": "https://github.com/EnricoPicci/create-node-ts-app#readme",
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/jsonminify": "^0.4.1",
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.21",
        "chai": "^4.3.6",
        "mocha": "^9.2.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "commander": "^9.1.0",
        "jsonminify": "^0.4.2"
    }
}
